bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation project(':common:entity')
	implementation project(':common:exception')
	implementation project(':common:response')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
